# ==================
# ДЗ состоит из двух частей:

# 1) потренироваться писать код на примере кейса с квартирами

# 2) поиграть в "Угадай число" http://www.mathtask.ru/0047-game-01.php, найти и описать несколько (минимум 2) стратегии, как в нее можно выигрывать быстрее. Старайтесь описывать так, чтобы это было похоже на алгоритм. В идеале - напишите псевдокод
# что такое псевдокод: https://ru.wikipedia.org/wiki/Псевдокод_(язык_описания_алгоритмов)
# примеры псевдокода тут https://ru.wikihow.com/писать-псевдокод
# ==================

import csv
flats_list = list()
with open('output.csv', encoding="utf-8") as csvfile:
	flats_csv = csv.reader(csvfile, delimiter=';')
	flats_list = list(flats_csv)

header = flats_list.pop(0)



#TODO 1:
# 1) Напишите цикл, который проходит по всем квартирам, и показывает только новостройки
#и их порядковые номера в файле. Подсказка - вам нужно изменить этот код:
count = 0
for index, flat in enumerate(flats_list):
	if "новостройка" in flat:
		print(index, "{}".format(flat))
# 2) добавьте в код выше подсчет количества новостроек
		count += 1

print('\n1.2 Найдено:', count, '\n\n')



#TODO 2:
# 1) Сделайте описание квартиры в виде словаря. Используйте следующие поля из файла output.csv: ID, Количество комнат, Новостройка/вторичка, Цена (руб). У вас должно получиться примерно так:
flat_info = list()

for flat in flats_list:
	flat_info.append({"id": flat[0], "rooms": flat[1], "type": flat[2], "price": flat[11]})

print('2.1 Описание квартиры в виде словаря:', flat_info, '\n')

# 2) Измените код, который создавал словарь для поиска квартир по метро так, чтобы значением словаря был не список ID квартир, а список описаний квартир в виде словаря flat_info, который вы сделали в п.1
flats_dict = {}

for flat in flats_list:
	subway = flat[3].replace("м.", "")
	flats_dict.setdefault(subway, list())
	flats_dict[subway].append({"id": flat[0], "rooms": flat[1], "type": flat[2], "price": flat[11]})
print('2.2 {метро: [{квартира}, {...}]}:', flats_dict, '\n\n')



# 3) Самостоятельно напишите код, который подсчитывает и выводит, сколько квартир нашлось у каждого метро.
# подсказка: делать цикл по словарю можно двумя способами: через ключи или сразу через ключи и значения
# Через ключи (в k получаем ключ, а значение получаем через k):
print('3.1')
for k in flats_dict.keys():
	print(f"У метро {k} найдено квартир: {len(flats_dict[k])}")
# Через ключ и значение (получаем сразу все). Обратите внимание на метод items!

print('\n3.2')
for k, v in flats_dict.items():
	print(f"У метро {k} найдено квартир: {len(v)}")
